category: Graphics
requires: libplotter2 libpng12-devel libX11-devel libXaw-devel libXext-devel libXt-devel
external-source: plotutils
sdesc: "2-D vector graphics export library (C++ libdevel)"
ldesc: "The GNU plotutils package contains software for both 
programmers and technical users. Its centerpiece is libplot, a powerful 
C/C++ function library for exporting 2-D vector graphics in many file 
formats, both vector and raster. It can also do vector graphics 
animations. Besides libplot, the package contains command-line programs 
for plotting scientific data. Many of them use libplot to export 
graphics."
